CLOUD_NAME=dxyqgrd65
CLOUD_API_KEY=155987544984649
CLOUD_API_SECRET=E3HXbki9x3NAi-zgRcc9yk8zLNc    

MAP_TOKEN=pk.eyJ1IjoibWJhbnNhbDIwMDMiLCJhIjoiY2x5YWRrYmo2MG5iajJsczZsM2tveTlzNyJ9.e7lSPcELmVYVhCTeKNOJVA

ATLASDB_URL=mongodb+srv://mehulbansal83606:51we1VxhO6vWaYX2@cluster0.s6oqjpg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=cbmsdcsdkjnckdsfnkq


# username:mehulbansal83606
# password: 51we1VxhO6vWaYX2